server {
    listen 80;
    server_name %SERVER_NAME%;

    location / {
        include proxy_params;
        proxy_pass http://unix:%PROJECT_DIR%/mobywatelcreator.sock;
    }

    location /static {
        alias %PROJECT_DIR%/static;
    }
}